{
  "type": "service_account",
  "project_id": "dashboard-financeiro-461214",
  "private_key_id": "d835196dc4d2ecbd068e5a2e8bc42c9f5e94354a",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC0SltEIcu0E+qB\ncv+GUyfPYrqEYduiwmknbu/NFwKcH8l2jotQKmLs/PQsOCQ97Xaoy0D6PDGIqSv4\nTm1Ua5jenalWhF6qP6KNqBWmSI6DOQQS9siFbZRvDhlYxsknCTlYr/gEm1rkEJxo\npvjru7L1tzZ4JnDf8w6VV4drsb95nN3zfr1agWff0kt+ihWtMuENwcR/mKgev+lL\nkQJCyvJ46Sod/Apfa+31WGmQpj8Be/NYoE2NaptUMsRIz8UhKcxS12HlTtfVjYg1\nBL+bq24yQk1Cc4CTDLXWSUe0m/XMehUXOZrkreDQ9AdSRrY2rLBtyHZyVcxwoGNX\nDiGySWFJAgMBAAECggEAJppfNVTpKXs0NJh7dvb6KLESj8LmRNDMtClQRkEdiXFS\n8UQvNzCEMwssewVgWTQtupGerZXS41iZthaQ2Ukal9v5RLGeFWT/uMYbMJoLjbRZ\nF3ho0gz3AdpqefRCYM3cTg2LlOzwxrF50/yggtUTSgJ7MrnEZGdGIZr2v4v1HCQq\nufKpdmoqftSpMLmLAj626ZG0ojMaAEkNinU/KrlA5i8v+8v7y3ZEdLRVvMpGTr+x\n7p0lzgOrsGHYPMlFhJHvpKNqbWUq0awxMEg2b1Vaa+GLs2agdZmrzy/zep4uvLFo\nlvUD3DQmueI8qtVgqCo/O3BeFwVZ05HnsPbBUboJAwKBgQDl28HA5d5/GTER4WO9\n6ufDdf/ZM9JTV0THBWtU/jk42ESA34ZZnb+7pCuuGf+WKIjCCi59VjMNAu3imSgn\n68EgWUowAyxCz8go5SYd3ENp2zxguab3ypy3L/CCVINtGyc1rjE4N9ercfNKGFjF\nYbqdNxm5yt17XH48KO6+bwriwwKBgQDIy3JO/w436BN98kviJdo9tH9tb89pptVg\nut9BUok2W8g0ip4EB4QnY8vAag3CmPhvLFP6UYPo6bzEAsx4IcL4+DWnIwsSVtEh\n+BpGSKMC5099JDChCuCfLPy2Qm3etAoRQOw9QQcCwRbJC/SSh/Xaciwff66qnldF\n4IQtWpbTAwKBgCtf98T926miSFc2cArzm/6PctM66zKc4jaoOCPWwVePwAWNqJ2a\nnga7qR52e3uLdJshLrqqHIIVDmzXN/Ookk4Xa196Cc0lxoCpFTNHUFVWcKNUBUT3\nL/GFk14UsqRRHmoLz+/q4cDRhPZzd7TvhzaJokokFP1la9DQbJT1AVnfAoGBAJoS\nOajR3qgZRHOcqothfh9g03I2nBE2eX4ahdpKqYxzSqC+SFdRKR9MXPhMqDhMRjyP\n5/Qn/i6Gw1gnyZrYVRHS6uBPbFxrD1egVxDdBW/h60VbspCvlwGsdFCpkkKTJTJt\n/ZdWwTlkzcYAjW6uMoCmoKKex3iVvOOaTfG7FAXfAoGBAN2VKizyvpzZZmNQpZla\ndLujf1koSkFWnp9n87dpRfuS96f1OV99oP3cDPY4M0XFYMQvXjNULVg1/7JY/Hv9\nA/QXbSr9ds26OUmIjcu1U4gUrhDwVEjA2KB7TTJfvOTcRhyUoqKc7HrYKp+c6Obo\ndvvFsOeFCK4z/RyJ/YYIdBUQ\n-----END PRIVATE KEY-----\n",
  "client_email": "dashfinanceiro@dashboard-financeiro-461214.iam.gserviceaccount.com",
  "client_id": "112835650238327962515",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/dashfinanceiro%40dashboard-financeiro-461214.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}
